# kappa

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-servicesEXAMPLE.json
app/src/androidTest/java/com/a/kappa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/kappa/: App.kt  ChekUtil.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Permissions.kt  RemindersActivity.kt  SettingsActivity.kt  SpacedAlgorithm.kt  TaskUtil.kt
app/src/main/res/drawable/: btn_gradient_blue_shiny.xml  btn_gradient_green_shiny.xml  btn_gradient_orange_shiny.xml  edit_text_background.xml  edittext_rounded_shadow.xml  listview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_reminders.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/a/kappa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
